<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h2{
   color: rgb(red, green, blue);
   background-color:rgba(255, 99, 71, 0.5);

        }
        ul{
            font-size: 1.5em;
        }
        li{
            font-size: 1.5em;
            border: 2px solid black;
        }
        .inside{
            list-style-position: inside;
            background-color: greenyellow;
            border: 3px solid rgb(219, 24, 122);
        }
        .outside{
            list-style-position: outside;
            background-color: rgb(96, 234, 96);
        }
    </style>
</head>
<body>
   <h1>css color</h1>
   <h2>css color</h2>
   <div>
    <ul class="inside">
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    <ul class="outside">
        <li>parrot</li>
        <li>cat</li>
        <li>dog</li>
    </ul>
   </div>
</body>
</html>